<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.filters.FilterPsuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutPsuBrand"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/brand"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spinnerPsuBrand"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEnergyEfficiency"
            app:layout_constraintTop_toBottomOf="@id/layoutPsuBrand"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/energy_efficiency"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"/>
            <Spinner
                android:id="@+id/spinnerEnergyEfficiency"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutEnergyEfficiency"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:id="@+id/layoutPsuPower"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/psu_power"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"/>
                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderPsuPower"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:valueFrom="500"
                    android:valueTo="2000"
                    app:values="@array/ram_power_values"
                    android:stepSize="500" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="16sp"
                    android:layout_marginStart="70dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/from"/>
                <TextView
                    android:id="@+id/tvPsuPowerFrom"
                    android:textSize="16sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="16sp"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/to"/>
                <TextView
                    android:id="@+id/tvPsuPowerTo"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>